# GiftPack

./: data.db  pom.xml
src/main/java/ideamc/giftpack/: GiftPackCommand.java  GiftPackMain.java
src/main/java/ideamc/giftpack/api/: Gift.java  GiftPack.java  GiftPackData.java  PlayerGiftPackData.java
src/main/java/ideamc/giftpack/configs/: Config.java  ConfigManager.java  Lang.java
src/main/java/ideamc/giftpack/dataer/: Data.java  GiftPackData.java  ItemStackSerializer.java  OptionalTypeAdapter.java  PlayerGiftPackData.java  SQLiter.java
src/main/java/ideamc/giftpack/dataer/sqlite/: SQLiter.java
src/main/java/ideamc/giftpack/error/: DataError.java  SaveDataError.java
src/main/java/ideamc/giftpack/event/: GiftPackUsageEvent.java
src/main/java/ideamc/giftpack/gui/: Admin.java  AdminBackups.java  CreateGiftPack.java  GUIObject.java  GiftGUI.java  GiftPackList.java
src/main/java/ideamc/giftpack/gui/list/: Admin.java  GiftPackList.java
src/main/java/ideamc/giftpack/gui/list/editor/: EditorMain.java  RewardEditing.java
src/main/java/ideamc/giftpack/utils/: DefaultGift.java  DefaultGiftPack.java  GiftPack.java  ItemStackSerialiser.java  MaterialSerialiser.java  PAPI.java  RowsInventory.java  ShallowCopy.java
src/main/resources/: data-test.db  data.db  plugin.yml
src/main/test/: DeserializationExample.java  Person.java  SQLiteJDBC.java  Scratch.java
src/main/test/deserialization/: Class.java  Main.java
